# VITE_API_URL=http://localhost:4000/api/gateway/v1
VITE_API_URL=http://api.spepas.com/api/gateway/v1
VITE_ELASTIC_APM_SERVER=https://361c5a36552e45aca70a94cb1f25988a.apm.northeurope.azure.elastic-cloud.com:443
VITE_ELASTIC_APM_SERVER_TOKEN=Q4rLejssYBOZ1rOcgQ
